<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>bitwarden non nonsence send client</title>
    <style>
      body {
        background: #0f0f23;
        color: #cccccc;
      }
      main {
        margin: auto;
        max-width: 500px;
      }
      #title {
        margin: 20px 0px;
        max-width: 400px;
        font-size: 30px;
      }
      #secret {
        border: 1px solid #ffff66;
        background: #10101a;
        padding: 20px 30px;
        cursor: text;
        box-sizing: border-box;
        font-size: 18px;
      }
      #copy {
        color: #00cc00;
        display: block;
        margin-left: auto;
        background: none;
        border: none;
        cursor: pointer;
        box-sizing: border-box;
        font-size: 20px;
      }
      #copy:hover {
        text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
        cursor: pointer;
      }
      #copy:active {
        text-shadow: none;
        cursor: pointer;
      }
      main:has(#copy:active) #secret{
        background: #214621;
      }
    </style>
    <script type="module">
      import init, { decrypt_send } from "/pkg/bitwarden_send.js";
      await init();

      // Get cofnig
      const config = await fetch('/config.json')
        .then(x => x.json())
        .catch(() => ({}));
      
      // Decode and decrypt data
      const [id, key] = window.location.hash.split('/').slice(-2);
      const sendData = await fetch(
        `${config.baseUrl ?? ''}/api/sends/access/${id}`,
        { method: 'POST', body: "{}" }
      ).then(x => x.json());

      const {title, secret} = decrypt_send(
        key,
        sendData.name,
        sendData.text.text,
      );

      // Get DOM elements
      const titleDom = document.querySelector('#title');
      const secretDom = document.querySelector('#secret');
      const copyButton= document.querySelector('#copy');

      // Set data to DOM elements
      titleDom.textContent = title;
      secretDom.textContent = secret;

      // Clipboard flow
      async function writeClipboardText(text) {
        try {
          await navigator.clipboard.writeText(text);
          console.log(text);
        } catch (error) {
          console.error(error.message);
        }
      }

      copyButton.addEventListener("click", () => writeClipboardText(secret));
    </script>
  </head>
  <body>
    <main>
      <pre id="title"></pre>
      <pre id="secret"></pre>
      <button id="copy">copy to clipboard</button>
    </main>
  </body>
</html>

